<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8px">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Reg"
            android:textOff="Fall"/>

        <ImageButton
            android:id="@+id/gainButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Adjust Gain"
            android:src="@drawable/baseline_arrow_circle_up_24"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/frequencyRangeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Change Frequency Range"
            android:src="@drawable/baseline_bar_chart_24"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/colorSchemeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Change Color Scheme"
            android:src="@drawable/baseline_palette_24"
            android:padding="12dp"/>

    </LinearLayout>

    <us.chsh.androidaudiospectrograph.SpectrogramView
        android:id="@+id/spectrogramView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
