<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Regular"
            android:textOff="Waterfall"/>

        <Button
            android:id="@+id/frequencyRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Frequency Range"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <com.example.audiospectrograph.SpectrogramView
        android:id="@+id/spectrogramView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
