<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/lowFreqInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Low Frequency (Hz)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/highFreqInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="High Frequency (Hz)"
        android:inputType="numberDecimal" />
</LinearLayout>
